<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reservation_fragment.PeopleNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="22dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:text="Numero di persone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="32dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="22dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="22dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="22dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="22dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="22dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:onClick="peopleNumberClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6+"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>